{
  "compilerOptions": {
    "target": "ES2023",
    "module": "commonjs",
    "moduleResolution": "node", // ✅ ADD THIS
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strict": true, // ✅ ENABLE STRICT MODE (for full type checking)
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true, // ✅ DISALLOW `any`
    "esModuleInterop": true // ✅ ENSURE COMPATIBILITY
  },
  "include": ["src/**/*.ts", "prisma/**/*.ts"], // ✅ ENSURE prisma client types are picked up
  "exclude": ["node_modules", "dist", "test"]
}
// force update
